CLUSTER_NAME=minikube-discord
CLUSTER_CPU=3
CLUSTER_MEMORY=3400
CLUSTER_DISKSIZE=30GB

DEFAULT_NAMESPACE=core

KEYCLOAK_USERNAME=root
KEYCLOAK_PASSWORD=discord

KEYCLOAK_DB_USERNAME=root
KEYCLOAK_DB_PASSWORD=discord

RABBITMQ_PASSWORD=discord

USER_DB_USERNAME=root
USER_DB_PASSWORD=discord

GUILD_DB_USERNAME=root
GUILD_DB_PASSWORD=discord

CHANNEL_DB_USERNAME=root
CHANNEL_DB_PASSWORD=discord




