name: rabbitmq
description: RabbitMQ message broker
version: 0.1.0
home: https://github.com/helm/helm
sources:
  - https://github.com/helm/helm
appVersion: 3.3

dependencies:
  - name: rabbitmq
    version: "8.11.7"
    repository: "@bitnami"
